{
  "name": "@sangre-fp/ui",
  "version": "2.0.50",
  "main": "dist/index.umd.js",
  "module": "dist/index.modern.mjs",
  "license": "UNLICENSED",
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "@sangre-fp/i18n": "^2.0.15",
    "classnames": "^2.2.6",
    "concurrently": "^5.0.1",
    "lodash": "^4.17.15",
    "react-loading": "^2.0.3",
    "react-modal": "^3.11.1",
    "react-select": "^3.1.0",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement --entry src/index.js --format modern,umd",
    "start": "microbundle --jsx React.createElement --entry src/index.js --watch --format modern,umd",
    "get-version": "echo $npm_package_version"
  },
  "devDependencies": {
    "microbundle": "0.12.0-next.8"
  }
}
